<html>

<head>
  <script type="text/javascript" src="{{ url_for('static', filename = 'save.js') }}"></script>

  <style>
    body{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 0;
      background: rgb(230, 229, 229);
    }
    #container {
      margin: 2rem;
      background: white;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center;
      -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
              box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    #buttonsContainer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    #buttonsContainer button {
      padding: 1rem;
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      border: none;
      cursor: pointer;
      outline: none;
    }
    #response-container{
      -webkit-box-flex: 1;
          -ms-flex: 1 1 50%;
              flex: 1 1 50%;
    }
    #message {
      font-size: 3rem;
      font-family: sans-serif;
      margin: 2rem 0;
      color: #529cfc;
      width: 100%;
      text-align: center;
    }
    #images-container img{
      -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
              flex: 1 1 auto;
      overflow-y: auto;
      margin: .5rem;
      -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
              box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    #images-container{
      -webkit-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
      -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
              flex: 1 1 auto;
      overflow-y: auto;
      padding: 0 1rem;
    }
  </style>
</head>

<body onload="init()">
  <div id="container">
    <canvas id="can" width="400" height="400"></canvas>
    <div id="buttonsContainer">
      <button onclick="erase()">Borrar</button>
      <button onclick="save()">Consultar</button>
    </div>
  </div>
  <div id="response-container">
    <div id="message">Ingresa tu consulta</div>

    <div id="images-container" style="opacity: 0">
      <div style="width: 100%; text-align: center; font-size: 15px; color: grey;">Imagen Guardada</div>
      <img id="query" width="100" height="100" />

    </div>

  </div>

</body>

</html>